ExpressionInterpreter.Wpf/MainWindow.xaml

<mah:MetroWindow  x:Class="ExpressionInterpreter.Wpf.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionInterpreter.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="ExpressionInterpreter" Height="500" Width="650" MinWidth="500" MinHeight="400" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Expression:" Grid.Column="0" Grid.Row="0" Margin="10" Padding="10" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="TextBoxExpression" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="10" Padding="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <DockPanel x:Name="DockPanelParsed" Grid.Row="1" Grid.Column="1" Margin="10" LastChildFill="true" >
            <TextBox x:Name="TextBoxLeftOperand" IsReadOnly="True" Text="{Binding Path=OperandLeft}" DockPanel.Dock="Left"  TextWrapping="Wrap" Margin="10" Padding="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="TextBoxRightOperand" IsReadOnly="True" Text="{Binding Path=OperandRight}" DockPanel.Dock="Right" TextWrapping="Wrap" Margin="10" Padding="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="TextBoxOperator"  IsReadOnly="True" Text="{Binding Path=Op}" TextWrapping="Wrap" Margin="10" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        </DockPanel>
        <Label Content="Result:" Grid.Row="2" Margin="10" Padding="10" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="TextBoxResult" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="10" Padding="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Exceptiontext:" Grid.Row="3" Margin="10" Padding="10" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="TextBoxException" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="10" Padding="10" VerticalContentAlignment="Center" FontSize="14"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4">
            <Button x:Name="ButtonParse" Content="Parse"  Margin="10" Padding="10" Click="ButtonParse_Click" FontSize="14"/>
            <Button x:Name="ButtonInterpret" Content="Interpret"  Margin="10" Padding="10" Click="ButtonInterpret_Click" FontSize="14"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
